{
  "name": "component-fullscreen",
  "description": "Fullscreen api",
  "version": "1.0.0",
  "keywords": [],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}